# mandacaru_dev

./: README.md
mandacaru_ativ1/: .classpath  .project  pom.xml
mandacaru_ativ1/src/main/java/mandacaru_ativ1/: Main.java
mandacaru_ativ1/src/main/java/mandacaru_ativ1/controller/: EstateController.java
mandacaru_ativ1/src/main/java/mandacaru_ativ1/dao/: ConnectionFactory.java  EstateDAO.java  EstateHibernateDAO.java  EstateJDBCDAO.java
mandacaru_ativ1/src/main/java/mandacaru_ativ1/entities/: Estate.java
mandacaru_ativ1/src/main/java/mandacaru_ativ1/filter/: CorsFilter.java
mandacaru_ativ1/src/main/resources/: db.properties
mandacaru_ativ1/src/main/webapp/: index.jsp
mandacaru_ativ1/src/main/webapp/WEB-INF/: web.xml
